{
  "name": "prompthouse-evo-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "desktop/evo-desktop-host.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "start": "node promptbridge-server.js",
    "preview": "vite preview",
    "bridge": "node promptbridge-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run bridge\"",
    "desktop": "electron desktop/evo-desktop-host.js",
    "desktop:dev": "concurrently \"npm run dev\" \"npm run desktop\"",
    "extension:check": "node scripts/evo-extension-check.mjs",
    "capabilities": "node scripts/evo-capabilities.mjs",
    "capabilities:commands": "node scripts/evo-capabilities.mjs commands",
    "capabilities:manifest": "node scripts/evo-capabilities.mjs manifest",
    "verify:agent": "node verify-agent-setup.js",
    "create:agent": "node openai-agent-modern.js",
    "test:agent": "node agent-runtime.js 'Explain your core mission in 2-3 sentences'",
    "agent:repl": "node agent-runtime.js --repl",
    "integrate:agent": "node integrate-agent.js",
    "ai:pack": "node scripts/ai_context_pack.mjs",
    "ai:review": "node scripts/ai_review_openai.mjs",
    "ai:train": "node scripts/ai_self_train.mjs",
    "ai:loop": "node scripts/ai_loop.mjs",
    "ai:daemon": "node scripts/ai_daemon.mjs",
    "evolve:status": "node scripts/self_evolution_cycle.mjs --status",
    "evolve:list": "node scripts/self_evolution_cycle.mjs --list",
    "evolve:propose": "node scripts/self_evolution_cycle.mjs --mode=proposal",
    "evolve:sandbox": "node scripts/self_evolution_cycle.mjs --mode=sandbox_apply",
    "evolve:proof": "node scripts/self_evolution_cycle.mjs --mode=proof",
    "layer": "node scripts/evo-layer.mjs",
    "layer:status": "node scripts/evo-layer.mjs status",
    "layer:manifest": "node scripts/evo-layer.mjs manifest",
    "layer:snapshot": "node scripts/evo-layer.mjs snapshot",
    "layer:x10": "node scripts/evo-layer.mjs x10",
    "egit": "node scripts/evo-git.mjs",
    "egit:status": "node scripts/evo-git.mjs status",
    "egit:snapshot": "node scripts/evo-git.mjs snapshot",
    "egit:adapters": "node scripts/evo-git.mjs adapters",
    "egit:checks": "node scripts/evo-git.mjs checks",
    "egit:daemons": "node scripts/evo-git.mjs daemons",
    "audit:imports": "node scripts/audit-imports.mjs",
    "audit:css": "node scripts/audit-css-vars.mjs",
    "verify:studio": "node scripts/verify-studio.mjs",
    "cost": "npm run cost:check && npm run cost:summary",
    "cost:check": "node scripts/cost_firewall_v2_check.mjs",
    "cost:check:paid": "node scripts/cost_firewall_v2_check.mjs --paid",
    "cost:summary": "node scripts/cost_firewall_v2_check.mjs --summary",
    "cost:claims": "node scripts/cost_firewall_v2_check.mjs --claims",
    "cost:cache": "node scripts/cost_firewall_v2_check.mjs --cache",
    "maturity:check": "node scripts/module_maturity_check.mjs --summary",
    "maturity:json": "node scripts/module_maturity_check.mjs --json",
    "maturity:receipt": "node scripts/module_maturity_check.mjs --summary --receipt",
    "maturity:strict": "node scripts/module_maturity_check.mjs --summary --strict",
    "evo:seed": "node scripts/evo_llm_pipeline.mjs --seed",
    "evo:dataset": "node scripts/evo_llm_pipeline.mjs --dataset",
    "evo:eval": "node scripts/evo_llm_pipeline.mjs --eval",
    "evo:model-card": "node scripts/evo_llm_pipeline.mjs --model-card",
    "evo:receipt": "node scripts/evo_llm_pipeline.mjs --dataset --eval --model-card --receipt",
    "evo:strict": "node scripts/evo_llm_pipeline.mjs --dataset --eval --strict",
    "evo:train-status": "node scripts/evo_llm_orchestrator_status.mjs",
    "evo:train-plan": "node scripts/evo_llm_orchestrator_status.mjs --plan --provider=local-dataset",
    "evo:train-plan-provider": "node scripts/evo_llm_orchestrator_status.mjs --plan --provider=openai",
    "platform:status": "node scripts/platform_ready_check.mjs --json",
    "platform:audit": "node scripts/platform_ready_check.mjs --audit --json",
    "platform:strict": "node scripts/platform_ready_strict.mjs",
    "platform:receipt": "node scripts/platform_ready_receipt.mjs",
    "platform:repair-plan": "node scripts/platform_repair_plan.mjs",
    "platform:release-verdict": "node scripts/platform_ready_check.mjs --release-verdict",
    "platform:ready": "npm run platform:strict && npm run platform:receipt",
    "sentinel:daemon": "node src/core/daemons/sentinel/PlatformSentinelDaemon.mjs",
    "singularity": "node src/core/daemons/singularity/SingularityCore.mjs",
    "crucible": "node src/core/daemons/crucible/CrucibleDaemon.mjs",
    "convergence:daemon": "node src/core/daemons/convergence/ConvergenceDaemon.mjs",
    "crucible:sweep": "node scripts/crucible-full-sweep.mjs",
    "audit:platform": "node scripts/audit-platform-readiness.mjs",
    "audit:platform:daemon": "node scripts/audit-platform-daemon.mjs",
    "watchdog:frontend": "node src/core/daemons/watchdogs/FrontendWatchdog.mjs",
    "watchdog:middleend": "node src/core/daemons/watchdogs/MiddleendWatchdog.mjs",
    "watchdog:bridgeend": "node src/core/daemons/watchdogs/BridgeendWatchdog.mjs",
    "watchdog:backend": "node src/core/daemons/watchdogs/BackendWatchdog.mjs",
    "self:evolve": "node scripts/self_evolution_cycle.mjs",
    "self:invent": "node scripts/self-invention-daemon.mjs",
    "self:build": "npm run build && npm run platform:audit",
    "mobile:build": "node scripts/mobile-architect-cli.mjs",
    "daemons:all": "concurrently \"npm run bridge\" \"npm run singularity\" \"npm run crucible\" \"npm run sentinel:daemon\" \"npm run convergence:daemon\" \"node scripts/evolution-daemon.mjs\" \"npm run ai:daemon\" \"npm run audit:platform:daemon\" \"npm run watchdog:frontend\" \"npm run watchdog:middleend\" \"npm run watchdog:bridgeend\" \"npm run watchdog:backend\" \"npm run self:invent\" \"npm run omni:orchestrator\" \"npm run antigravity\"",
    "omni:orchestrator": "node src/core/daemons/omni/OmniOrchestrator.mjs",
    "antigravity": "node scripts/antigravity-daemon.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/agents": "^0.8.5",
    "@rive-app/react-canvas": "^4.28.3",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.36.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.2",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.5.0",
    "electron": "^35.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^5.1.0",
    "vitest": "^4.1.5"
  }
}