{
  "name": "prompthouse-evo-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "start": "node promptbridge-server.js",
    "preview": "vite preview",
    "bridge": "node promptbridge-server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run bridge\"",
    "verify:agent": "node verify-agent-setup.js",
    "create:agent": "node openai-agent-modern.js",
    "test:agent": "node agent-runtime.js 'Explain your core mission in 2-3 sentences'",
    "agent:repl": "node agent-runtime.js --repl",
    "integrate:agent": "node integrate-agent.js",
    "ai:pack": "node scripts/ai_context_pack.mjs",
    "ai:review": "node scripts/ai_review_openai.mjs",
    "ai:train": "node scripts/ai_self_train.mjs",
    "ai:loop": "node scripts/ai_loop.mjs",
    "ai:daemon": "node scripts/ai_daemon.mjs",
    "evolve:status": "node scripts/self_evolution_cycle.mjs --status",
    "evolve:list": "node scripts/self_evolution_cycle.mjs --list",
    "evolve:propose": "node scripts/self_evolution_cycle.mjs --mode=proposal",
    "evolve:sandbox": "node scripts/self_evolution_cycle.mjs --mode=sandbox_apply",
    "evolve:proof": "node scripts/self_evolution_cycle.mjs --mode=proof",
    "audit:imports": "node scripts/audit-imports.mjs",
    "audit:css": "node scripts/audit-css-vars.mjs",
    "verify:studio": "node scripts/verify-studio.mjs",
    "cost:check": "node scripts/cost_firewall_v2_check.mjs",
    "cost:check:paid": "node scripts/cost_firewall_v2_check.mjs --paid",
    "cost:summary": "node scripts/cost_firewall_v2_check.mjs --summary",
    "cost:claims": "node scripts/cost_firewall_v2_check.mjs --claims",
    "cost:cache": "node scripts/cost_firewall_v2_check.mjs --cache"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/agents": "^0.8.5",
    "@rive-app/react-canvas": "^4.28.3",
    "adm-zip": "^0.5.17",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "openai": "^6.36.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.2",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^5.1.0",
    "vitest": "^4.1.5"
  }
}