{
  "name": "prompthouse-evo-studio-vscode",
  "displayName": "PromptHouse Evo Studio",
  "description": "VS Code adapter for PromptHouse fire orders and PromptBase.",
  "version": "0.1.0",
  "publisher": "prompthouse",
  "engines": { "vscode": "^1.90.0" },
  "activationEvents": ["onCommand:prompthouse.fireOrder"],
  "main": "./extension.js",
  "contributes": { "commands": [{ "command": "prompthouse.fireOrder", "title": "PromptHouse: Generate Fire Order" }] }
}
