{
  "manifest_version": 3,
  "name": "PromptHouse Evo",
  "version": "0.1.0",
  "description": "Dark autonomous Chrome extension for capturing page context and routing it into PromptHouse Evo Studio.",
  "action": {
    "default_title": "PromptHouse Evo",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3001/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}