{
  "manifest_version": 3,
  "name": "Evo Bridge: Sovereign Command",
  "version": "3.0.0",
  "description": "MAX POTENTIAL: Self-evolving Chrome extension. DOM Stealer, Bug Sniper, Prompt Injector, Sentient Chat, Evo Tree sync. Wired to PromptHouse Evo Studio via live OpenAI API.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "tabs",
    "contextMenus",
    "notifications",
    "alarms",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "history",
    "bookmarks",
    "downloads",
    "system.memory",
    "identity",
    "offscreen"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "https://api.openai.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "EVO BRIDGE — Sovereign Command",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.html", "*.js", "*.css", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "capture-context": {
      "suggested_key": { "default": "Ctrl+Shift+C", "mac": "Command+Shift+C" },
      "description": "Capture current page context to Evo Studio"
    },
    "inject-prompt": {
      "suggested_key": { "default": "Ctrl+Shift+P", "mac": "Command+Shift+P" },
      "description": "Inject best prompt from Evo Brain into active field"
    },
    "open-sentient-chat": {
      "suggested_key": { "default": "Ctrl+Shift+K", "mac": "Command+Shift+K" },
      "description": "Open Sentient Chat overlay on current page"
    },
    "bug-sniper": {
      "suggested_key": { "default": "Ctrl+Shift+B", "mac": "Command+Shift+B" },
      "description": "Run Bug Sniper on current page"
    }
  }
}
